<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/permishenFragment">

    <fragment
        android:id="@+id/permishenFragment"
        android:name="com.example.permishen.ui.fragment.PermissionFragment"
        android:label="fragment_permishen"
        tools:layout="@layout/fragment_permishen" />
</navigation>